@use "@angular/material" as mat;
@include mat.core();

$primary: mat.define-palette(mat.$indigo-palette);
$accent: mat.define-palette(mat.$teal-palette);
$success: mat.define-palette(mat.$green-palette);
$info: mat.define-palette(mat.$blue-palette);
$warn: mat.define-palette(mat.$orange-palette);
$danger: mat.define-palette(mat.$red-palette);
$text: mat.define-palette(mat.$brown-palette, 100);
$grey: mat.define-palette(mat.$grey-palette);

$bg: linear-gradient(to right, #8e2de2, #4a00e0);

$theme: mat.define-light-theme(
  (
    color: (
      primary: $primary,
      accent: $accent,
      warn: $warn,
      base: $text,
    ),
  )
);

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

section {
  margin: 1.25rem 0.3125rem;
}

code {
  font-size: 0.8125rem;
}

.sidebar {
  width: 11.5rem;
  height: 100vh;
  position: fixed;
  inset: 0;
  padding: 1rem;
}

.container {
  top: 1rem;
  margin: 0 12.5px;
  height: calc(100vh - 5rem);
  background-color: #edf2f7;
  position: relative;
  overflow-y: auto;
}

.topbar {
  position: fixed;
  z-index: 999;
  height: 4rem;
}

.hStyle {
  width: min-content;
  border-style: none none double none;
  transition: all 0.1s;
}

.navbar {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1),
    -10px -10px 10px rgba(255, 255, 255, 0.1);
  margin: 0 2rem;

  & > button {
    margin: 0 0.5rem;
  }

  &-item {
    margin: 0 0.5rem;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-radius: 0.25rem;
    padding: 0.3125rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      background-color: thistle;
      box-shadow: 30px 30px 80px rgba(0, 0, 0, 0.2);
    }
  }
}

.active {
  color: #fff !important;
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
}

.cp {
  cursor: pointer;
}

.d-flex {
  display: flex;
}

.jcc {
  justify-content: center;
}

.jca {
  justify-content: space-around;
}

.jcb {
  justify-content: space-between;
}

.jce {
  justify-content: space-evenly;
}

.aic {
  align-items: center;
}

.cc {
  justify-content: center;
  align-items: center;
}

.jce {
  justify-content: flex-end;
  align-items: end;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.sidenav {
  width: 200px;

  &-container {
    height: auto;
    width: 100%;
  }

  & .mat-toolbar {
    background: inherit;
  }
}

.service-down {
  background: mat.get-color-from-palette($grey) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  h1 {
    font-size: 13rem !important;
    padding: 5rem;
    font-weight: bolder;
  }

  h2 {
    font-size: 2.5rem !important;
    padding: 1rem;
  }

  p {
    font-size: 1.5rem !important;
  }
}

.bg-primary {
  background: mat.get-color-from-palette($primary, "default") !important;
}

.bg-accent {
  background: mat.get-color-from-palette($accent) !important;
}

.bg-danger {
  background: mat.get-color-from-palette($danger) !important;
}

.bg-success {
  background: mat.get-color-from-palette($success) !important;
}

.mat-focused .mat-form-field-label {
  color: mat.get-color-from-palette($text) !important;
}

.mat-form-field-underline .mat-form-field-ripple {
  /*change color of underline*/
  background-color: mat.get-color-from-palette($text) !important;
}

// @include mat.all-component-themes($theme);

.blog-card {
  border-radius: 0.25rem !important;
  box-shadow: 12.5px 12.5px 3.8px rgba(0, 0, 0, 0.035),
    100px 100px 30px rgba(0, 0, 0, 0.07) !important;

  & > .mat-card-content {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    position: relative;
    margin-top: -4rem !important;
    color: #000;
    width: 95% !important;
    padding: 1rem;
    border-radius: 0.8125rem;
    text-align: center;
  }

  & > .card-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.25rem;
  }
}

.full-box {
  max-width: calc(100% - 100px) !important;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;

  &.back {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    top: -20px;
    opacity: 0.8;
    z-index: -1;
  }

  &:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    background: rgba(255, 255, 255, 0.6);
    left: 0;
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    z-index: -1;
  }
}

.bio {
  text-align: center;
  max-width: fit-content !important;
  padding: 1rem !important;
  &-header {
    h2 {
      font-size: 1.75rem;
      font-weight: 700;
      margin: 1rem 0;
    }
  }

  &-content {
    p {
      font-size: 1.25rem;
      font-weight: 300;
      margin: 0.5rem 0;
    }
  }
}

.ofc {
  object-fit: cover;
  margin-bottom: 0;
  width: 200px;
  height: 200px;
}

.img-border {
  border-radius: 50%;
  border: 2px solid;
}

.card-img {
  display: flex;
  justify-content: center;
  height: 11rem;
  padding: 1rem 0;
}

.wrapper {
  height: 100%;
  background: $bg;

  & .form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
  }

  & .full-width,
  & .btn-block {
    width: 100%;
  }

  & mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;

    & mat-card-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0;
    }
  }

  & .mat-card {
    padding: 2.5rem 2rem;
  }

  & .mat-stroked-button {
    border: 1px solid currentColor;
    line-height: 54px;
    background: #fff7fa;
  }

  & .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.8375em 0;
  }
}

.w-auto {
  width: auto !important;
}

.overflow-visible {
  overflow: visible !important;
}

$spaceamounts: (5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 75, 100);
$sides: (
  "": "all",
  "t": "top",
  "b": "bottom",
  "l": "left",
  "r": "right",
);

@each $space in $spaceamounts {
  @each $prefix, $value in $sides {
    $property: if($prefix == "", "", -#{$value});
    .m#{$prefix}-#{$space}px {
      margin#{$property}: #{$space}px;
    }
    .p#{$prefix}-#{$space}px {
      padding#{$property}: #{$space}px;
    }
  }
}

@for $i from 1 through 10 {
  .m-#{$i*5}px {
    margin: #{$i}px;
  }

  .mx-#{$i} {
    margin-left: #{$i}rem !important;
    margin-right: #{$i}rem !important;
  }

  .my-#{$i} {
    margin-top: #{$i}rem !important;
    margin-bottom: #{$i}rem !important;
  }

  .mr-#{$i} {
    margin-right: #{$i}rem !important;
  }

  .ml-#{$i} {
    margin-left: #{$i}rem !important;
  }

  .mt-#{$i} {
    margin-top: #{$i}rem !important;
  }

  .mb-#{$i} {
    margin-bottom: #{$i}rem !important;
  }

  .pt-#{$i} {
    padding-top: #{$i}rem !important;
  }

  .pb-#{$i} {
    padding-bottom: #{$i}rem !important;
  }

  .pl-#{$i} {
    padding-left: #{$i}rem !important;
  }

  .pr-#{$i} {
    padding-right: #{$i}rem !important;
  }

  .p-#{$i} {
    padding: #{$i}rem !important;
  }

  .m-#{$i} {
    margin: #{$i}rem !important;
  }
}

.header-bg {
  overflow: hidden;
  position: relative;
  height: 420px;
  color: #fff;
  background: $bg;
}

.header-content {
  width: 90%;
  position: absolute;
  z-index: 0;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    margin: 15px 5px;
  }

  h2 {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    margin: 15px 0 25px;
  }
}
